# DesignPattern-349

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wedotech/designpattern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wedotech/designpattern/: MainActivity.java
app/src/main/java/com/wedotech/designpattern/adapter/: MenuAdapter.java
app/src/main/java/com/wedotech/designpattern/data/: DataRepository.java  ServiceGenerator.java
app/src/main/java/com/wedotech/designpattern/entity/: MenuObj.java
app/src/main/java/com/wedotech/designpattern/support/: TypeConstant.java
app/src/main/java/com/wedotech/designpattern/ui/: SplashActivity.java
app/src/main/java/com/wedotech/designpattern/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/wedotech/designpattern/ui/common/: TypeConstant.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  drawer_content.xml  item_menu.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wedotech/designpattern/: ExampleUnitTest.java
design/src/main/java/com/example/abstractfactory/: Client.java  HighStandardCalendar.java  HighStandardFactory.java  HighStandardTimeBook.java  ICalendar.java  IPrintFactory.java  ITimeBook.java  MyClass.java  SimpleStyleCalendar.java  SimpleStylePrintFactory.java  SimpleStyleTimeBook.java  a_summary
design/src/main/java/com/example/adapterpattern/: BaseImgObj.java  BasePhotoModel.java  Client.java  ImgObj.java  PhotoModel.java  PhotoModelAdapter.java  a_summary
skeleton/: build.gradle  proguard-rules.pro
skeleton/src/main/: AndroidManifest.xml
(+57 files in other folders)
